# Strathweb.Samples.BlazorCSharpInteractive

./: MainLayout.razor  Program.cs  README.md  Startup.cs  Strathweb.Samples.BlazorCSharpInteractive.csproj  _Imports.razor
Pages/: Index.razor
wwwroot/: index.html
wwwroot/css/: site.css
